# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword

# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=1